2nd yr 1st sem/Graph Visualizer/Graph Visualizer/MainWindow.xaml

<Window
    x:Class="Graph_Visualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graph_Visualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel Margin="10" Width="Auto">
            <Viewbox AllowDrop="True" Height="1050" DockPanel.Dock="Left" >
                <Canvas x:Name="CanvasMain" AllowDrop="True" Background="Bisque" Height="900" Width="1050">
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                    <Ellipse Width="50" Height="50" Fill="Aqua" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove"></Ellipse>
                </Canvas>
            </Viewbox>
            <Grid Width="250" Margin="10,10,10,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button x:Name="BtnAddVertex" Width="250" Height="60" Margin="0,10" Content="Add Vertex" FontSize="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="250" Height="60" Margin="0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="250" Height="60" Margin="0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="250" Height="60" Margin="0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>