2nd yr 1st sem/Graph Visualizer/Graph Visualizer/MainWindow.xaml

<Window
    x:Class="Graph_Visualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Graph_Visualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="MainWindow"
    Width="1600"
    Height="900"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <DockPanel
        Width="Auto"
        Height="850"
        Margin="10">
        <Viewbox x:Name="ViewBox">
            <ItemsControl x:Name="CanvasMain" ItemsSource="{Binding VerticesAsShapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Width="1050"
                            Height="850"
                            Background="Bisque"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  These setters will control the position of the shape  -->
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VertexAsEllipse}">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="Aqua"
                            MouseDown="Ellipse_MouseDown"
                            MouseMove="Ellipse_MouseMove"
                            MouseUp="Ellipse_MouseUp" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <Grid Width="Auto" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="TxtBoxAddVertex"
                        Width="250"
                        Height="60"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Text="Name of Vertex" />
                    <Button
                        x:Name="BtnAddVertex"
                        Width="Auto"
                        Height="60"
                        Margin="10"
                        Padding="20,0"
                        HorizontalAlignment="Right"
                        Click="BtnAddVertex_OnClick"
                        Content="Add Vertex"
                        FontSize="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="TxtBoxAddEdge"
                        Width="250"
                        Height="60"
                        FontSize="30"
                        Text="From,To,Weight"
                        Margin="10"
                        Padding="10,10,10,0"
                        HorizontalAlignment="Left" />
                    <Button
                        x:Name="BtnAddEdge"
                        Width="Auto"
                        Height="60"
                        Margin="10"
                        Padding="20,0"
                        HorizontalAlignment="Right"
                        Click="BtnAddEdge_OnClick"
                        Content="Add Edge"
                        FontSize="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button
                    Width="250"
                    Height="60"
                    Margin="0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Width="250"
                    Height="60"
                    Margin="0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>