Personal Projects/OOP Projuct with UI/MainWindow.xaml

<Window x:Class="OOP_Projuct_with_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Projuct_with_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Loaded="Window_Loaded"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Search Keyword: "></TextBlock>
            <TextBox x:Name="TxtBoxSearch" FontSize="14" Width="200" KeyDown="TxtBoxSearch_KeyDown"></TextBox>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Height="450" Width="650" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnId" Content="ID" Grid.Column="0" Click="BtnId_Click"></Button>
                <Button x:Name="BtnName" Content="Name" Grid.Column="1" Click="BtnName_Click"></Button>
                <Button x:Name="BtnDescription" Content="Description" Grid.Column="2" Click="BtnDescription_Click"></Button>
                <Button x:Name="BtnPrice" Content="Price" Grid.Column= "3" Click="BtnPrice_Click"></Button>
                <Button x:Name="BtnRestock" Content="Restock Cost" Grid.Column="4" Padding="5" Click="BtnRestock_Click"></Button>
                <Button x:Name="BtnQuantity"  Content="Quantity" Grid.Column="5" Padding="2" Click="BtnQuantity_Click"></Button>
            </Grid>
            <ListBox BorderThickness="0"  FontSize="14" Grid.Row="1" x:Name="LstProducts" Padding="0,3">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Width="640">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TxtBlkProductIDInfo"  Grid.Column="0" Margin="8,3" Text="{Binding Path=Id}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="8,3" Text="{Binding Path=Name}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="8,3" Text="{Binding Path=Description}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="3" Margin="8,3" Text="{Binding Path=DiscountedPrice, StringFormat={}{0:C2}}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="4" Margin="8,3" Text="{Binding Path=RestockPrice, StringFormat={}{0:C2}}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="5" Margin="8,3" Text="{Binding Path=Quantity}" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Margin="0,10,5,10" Orientation="Horizontal" Height="Auto" VerticalAlignment="Center">
                <TextBlock x:Name="TxtBlkPage" Text="Page 1 of 5" FontSize="14"></TextBlock>
                <TextBlock Text="Products per Page:"  FontSize="14" Margin="50,0,0,0"></TextBlock>
                <ComboBox x:Name="CmbItemsPerPage" Width="50"  Margin="10,0,0,0" SelectionChanged="CmbItemsPerPage_SelectionChanged"/>
                <Button Click="BtnPreviousPage_Click" x:Name="BtnPreviousPage" Content="Previous Page" Margin="100,0,10,0" Width="100"></Button>
                <Button Click="BtnNextPage_Click" x:Name="BtnNextPage" Content="Next Page" Width="100" ></Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="35" x:Name="BtnAddProduct" Content="Add Product" Margin="10,30,10,10" Click="BtnAddProduct_Click" Grid.Row="0"></Button>
            <Button Height="35" x:Name="BtnRemoveProduct" Content="Remove Product" Margin="10,10" Click="BtnRemoveProduct_Click"  Grid.Row="1"></Button>
            <Button Height="35" x:Name="BtnEditDiscount" Content="Edit Discount" Margin="10,10" Click="BtnEditDiscount_Click" Grid.Row="2"></Button>
            <Button Height="35" x:Name="BtnSaveAndExit" Content="Save And Exit" Margin="10,220,10,10" Click="BtnSaveAndExit_Click" Grid.Row="3"></Button>
            
        </Grid>
    </DockPanel>
</Window>
