Personal Projects/OOP Projuct with UI/SubWindows/Add Product.xaml

<Window x:Class="OOP_Projuct_with_UI.SubWindows.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Projuct_with_UI.SubWindows"
        mc:Ignorable="d"
        Title="Add_Product" Height="580" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Input necessary information to add a product" FontSize="14" Margin="10"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" Grid.Row="1">
                <TextBlock FontSize="14" Margin="0,11" Text="ID"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Name"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Description"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Expiry Date"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Original Price"></TextBlock>
                <TextBlock FontSize="14" Margin="0,10" Text="Restock Price"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Quantity"></TextBlock>
                <TextBlock FontSize="14" Margin="0,11" Text="Discount"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="TxtBoxIDinput" FontSize="14" Margin="0,10" Text="Input Product ID"></TextBox>
                <TextBox x:Name="TxtBoxNameInput" FontSize="14" Margin="0,10" Text="Input Product Name"></TextBox>
                <TextBox x:Name="TxtBoxDescriptionInput" FontSize="14" Margin="0,10" Text="Input Product Description"></TextBox>
                <TextBox x:Name="TxtBoxExpiryDateInput" FontSize="14" Margin="0,10" Text="Input Expiry Date (mm/dd/yyyy)"></TextBox>
                <TextBox x:Name="TxtBoxOriginalPriceInput" FontSize="14" Margin="0,10" Text="Input Product Original Price"></TextBox>
                <TextBox x:Name="TxtBoxRestockPriceInput" FontSize="14" Margin="0,10" Text="Input Product Restock Price"></TextBox>
                <TextBox x:Name="TxtBoxQuantityInput" FontSize="14" Margin="0,10" Text="Input Product Quantity"></TextBox>
                <TextBox x:Name="TxtBoxDiscountInput" FontSize="14" Margin="0,10" Text="Input Product Discount (0 - 100)"></TextBox>
                <Button x:Name="BtnAddExit" Content="Confirm" HorizontalAlignment="Right" Margin="10,10,0,10" FontSize="14" Padding="5" Click="BtnAddExit_Click"></Button>
            </StackPanel>
        </Grid>
       
        
        
        
    </Grid>
</Window>
